version: "3.7"
name: cluster-2
networks:
  redpanda_network:
    driver: bridge
volumes:
  cluster-2-volume: null
services:
  cluster-2-broker:
    command:
      - redpanda
      - start
      - --kafka-addr internal://0.0.0.0:9092,external://0.0.0.0:29092
      - --advertise-kafka-addr internal://cluster-2-broker:9092,external://localhost:29092
      - --pandaproxy-addr internal://0.0.0.0:8082,external://0.0.0.0:28082
      - --advertise-pandaproxy-addr internal://cluster-2-broker:8082,external://localhost:28082
      - --schema-registry-addr internal://0.0.0.0:8081,external://0.0.0.0:28081
      - --rpc-addr cluster-2-broker:33145
      - --advertise-rpc-addr cluster-2-broker:33145
      - --smp 1
      - --memory 1G
      - --mode dev-container
      - --default-log-level=debug
    image: docker.redpanda.com/redpandadata/redpanda:v23.2.9
    container_name: cluster-2-broker
    volumes:
      - cluster-2-volume:/var/lib/redpanda/data
    networks:
      - redpanda_network
    ports:
      - 28081:28081
      - 28082:28082
      - 29092:29092
 